# Definição de base_url (mesmo ambiente “local” do seu REST Client)
@base_url = https://curly-fiesta-5jq9q456p9vh76pv-8080.app.github.dev

### Inserir novo produto
POST {{ base_url }}/api/veiculos
Content-Type: application/json

{
  "nome": "Notebook",
  "quantidade": 10,
  "valor": 3499.90
}

### Listar todos os veiculos
GET {{ base_url }}/api/veiculos
Accept: application/json

### Buscar produto por ID
GET {{ base_url }}/api/veiculos/1
Accept: application/json

### Atualizar produto (PUT)
PUT {{ base_url }}/api/veiculos/1
Content-Type: application/json

{
  "nome": "Notebook Gamer",
  "quantidade": 5,
  "valor": 4899.50
}

### Remover produto (DELETE)
DELETE {{ base_url }}/api/veiculos/1
Accept: /